<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        div.counteiner{
            color:white;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.item{
            display: block; /*O block é o valor padrão para a propriedade display das divs.*/
            width:33.333%;
            height:150px;

        }
        div.item1{
            background-color: rgb(235, 161, 65);
            margin-left: auto;
        }
        div.item2{
            background-color: coral;
        }
        div.item3{
            background-color: hotpink;
            margin:auto;
            /*Também poderiamos aplicar a margin-left: auto e margin-right: auto, que também funcionaria para deixar a div centralizada.*/

        }
        div.counteiner02{
            display: block;

        }
        div.block-item{
            display: block;/*Display padrão das divs*/
            width:30vw;
            height:20vh;
        }
        div.item-01{
            background-color: rgb(255, 115, 115);
            margin-left: auto;
        }
        div.item-02{
            background-color: rgb(122, 255, 122);
            margin:auto
        }
        div.item-03{
            background-color: rgb(103, 103, 255);
            margin:right;
        }
    </style>
</head>
    
<body>
    <div class="counteiner">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

    <div class="counteiner02">
        <div class="block-item item-01"></div>
        <div class="block-item item-02"></div>
        <div class="block-item item-03"></div>
    </div>
</body>
</html>