<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.flex-counteiner{
            display:flex;
            flex-wrap: nowrap;
        }
        div.flex-item{
            width: 32vw;
            height: 40vh;
            color:white;
            text-align: center;
            font-size: 2em;
        }
        .item-01{
            background-color: red;
        }
        .item-02{
            background-color: green;
        }
        .item-03{
            background-color: blue;
        }
        .item-04{
            background-color: rgb(255, 0, 255);
        }
        .item-05{
            background-color: rgb(217, 255, 0);
        }
        .item-06{
            background-color: rgb(0, 0, 0);
        }
        
        div.flex-counteiner-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        div.flex-counteiner-wrap-reverse{
            display: flex;
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body> 
    <h1>Propriedade Flex-Wrap</h1>
    <h3>* E shorthand <em>flow-flex</em></h3>
    <p>Flex-wrap é uma propriedade com dois valores, sendo <u>no-wrap</u> o padrão, isso  faz com que os flex-item <strong>NUNCA</strong> quebrem linhas, quando a tela fica pequena, logo eles irão encolher até o máximo, mas sem quebrar.</p>
    <aside><p>Eles irão encolher mesmo se a largura dada aos itens for em px.</p></aside>
        <div class="flex-counteiner">
         <div class="flex-item item-01">1</div>
         <div class="flex-item item-02">2</div>
         <div class="flex-item item-03">3</div>
         <div class="flex-item item-04">4</div>
         <div class="flex-item item-05">5</div>
         <div class="flex-item item-06">6</div>
        </div>
        <hr>
        <h2>Flex-wrap: wrap</h2>
        <p>Com o wrap ativado, quando o browser decidir que seja uma boa hora ele irá quebrar linhas, posicionando itens abaixo.</p>
        <div class="flex-counteiner-wrap">
            <div class="flex-item item-01">1</div>
            <div class="flex-item item-02">2</div>
            <div class="flex-item item-03">3</div>
            <div class="flex-item item-04">4</div>
            <div class="flex-item item-05">5</div>
            <div class="flex-item item-06">6</div>
           </div>
           <hr>
           <h2>Wrap-reverse</h2>
           <p>Basicamente é o mesmo que o wrap, só que as quebras são feitas no sentido inverso.</p>
           <div class="flex-counteiner-wrap-reverse">
            <div class="flex-item item-01">1</div>
            <div class="flex-item item-02">2</div>
            <div class="flex-item item-03">3</div>
            <div class="flex-item item-04">4</div>
            <div class="flex-item item-05">5</div>
            <div class="flex-item item-06">6</div>
           </div>
           <hr>
           <h2>Shorthand Flex-flow &#x270B</h2>
           <p>Podemos aplicar duas propriedades( flex-diction e flex-wrap) de uma vez só usando uma shorthand, a <u>flex-flow</u>.</p>
           <p>Em vez de usarmos esse códigos com as duas propriedades separadas...</p>
           <code>
               .flex-counteiner{
                   flex-direction:row;
                   flex-wrap: nowrap;
               }
           </code>
           <p>Podemos usar a shorthand Flex-flow que o resulado será o mesmo.</p>
           <code>
               .flex-counteiner{
               flex-flow:row nowrap;
               }
           </code>
           <p>o flex-content vem antes!!</p>

    
</body>
</html>