<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de itens</title>
    <style>
        div.flexcounteiner{
            display: flex;
            align-items:flex-start;
            width: 98vw;
        }
        .flex-item{
            width: 200px;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-01{
            background-color: #202c39;
            order: 2;
            flex-grow: 2;
        }
        .item-02{
            background-color: #b8b08d;
            order: 4;
            border-radius: 0px 10px 10px 0px;
        }
        .item-03{
            background-color: #f2d492;
            order: 3;
            flex-grow: 1; /*Esse valor 1 faz com que o item número 3 ocupe todo o espaço restante do counteiner*/
        
        }
        .item-04{
            background-color: #f29559;
            order: 1;
            border-radius: 10px 0px 0px 10px;
            flex-grow: 2;

            
        }
    </style>
</head>
<body>
    <h1>Propriedades Flex-box aplicadas a flex-items</h1>
    <p>Temos quatro propriedades que podemos aplicar aos items de forma individual ou em todos: Order, Flex-grow, flex-shrink e flex-basis.  </p>
    <h2>Order</h2>
    <p>APlicando um valor diferente em casa item, ele define a ordem em que os item aparecem no counteiner, sendo 0 valor padrão para todos os items, fazendo-os aparecer na ordem que está no código.</p>
    <div class="flexcounteiner">
        <div class="flex-item item-01">1</div>
        <div class="flex-item item-02">2</div>
        <div class="flex-item item-03">3</div>
        <div class="flex-item item-04">4</div>
    </div>
    <hr>
    <div class="flexcounteiner">
        <div class="flex-item item-01">1</div>
        <div class="flex-item item-02">2</div>
        <div class="flex-item item-03">3</div>
        <div class="flex-item item-04">4</div>
    </div>
</body>
</html>