<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
            width:500px;
        }
        table > thead, tbody > tr > th, td{
            border: 1px solid black;
            height: 30px;
            text-align: center;
        }
        table tr.table {
            background-color: gray;
            color:white;
        }
        .destaque{
            background-color: yellowgreen;
        }
        table > tbody > tr:nth-child(odd){
            background-color: rgb(163, 163, 163);;
        }
        #conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col class="destaque">
            <col>
            <col>
            <col>

        </colgroup>
        <thead>
            <tr class="table"> <th rowspan="2" scope="col">Área</th> <th rowspan="2" scope="col">Diciplina</th> <th colspan="2" scope="colgroup">nota</th> <th rowspan="2" scope="col">Média</th> </tr>
            <tr class="table"><th scope="col">Nota 1</th> <th scope="col">Nota 2</th></tr> 
        </thead>
        
            <tbody>
                <tr> <th rowspan="4" scope="rowgroup">Exatas</th> <td>matemática</td> <td>7</td> <td>8</td> <td>n</td> </tr>
                <tr> <td>Física</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
                <tr><td>química</td> <td>0.0</td> <td>0.0</td><td>0.0</td>  </tr>
                <tr> <td>Biologia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td></tr>
                <tr class="table"> <th colspan="4" scope="row">Médias de Exatas</th> <td>0.0</td> </tr>
                <tr> <th rowspan="2" scope="rowgroup">Humanas</th> <td>História</td> <td>0.0</td> <td>0.o</td> <td>0.0</td> </tr>
                <tr> <td>Geografia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td></tr>
                <tr class="table"><th colspan="4" scope="row">Média de Humanas</th> <td>0.0</td></tr>
            </tbody>
    </table>
    <hr>
    <h1>Criando uma tabela mais responsiva</h1>
    <div id="conteiner">
        <table>
            <thead>
                <tr> <th>Produto</th> <th>Jan</th> <th>Fev</th> <th>mar</th> <th>abr</th> <th>jun</th> <th>jul</th> </tr>
            </thead>
            <tbody>
                <tr> <td>Tv</td> <td>87</td> <td>64</td> <td>27</td> <td>79</td> <td>39</td> <td>08</td> </tr>
                <tr> <td>Video Game</td> <td>86</td> <td>37</td> <td>88</td> <td>25</td> <td>07</td> <td>29</td> </tr>
                <tr> <td>Ar Condicionado</td> <td>57</td> <td>98</td> <td>24</td> <td>09</td> <td>87</td> <td>86</td> </tr>
                <tr> <td>Micro Ondas</td> <td>86</td> <td>23</td> <td>09</td> <td>87</td> <td>12</td> <td>09</td> </tr>
                <tr> <td>Computador</td> <td>12</td> <td>34</td> <td>78</td> <td>98</td> <td>09</td> <td>98</td> </tr>
                <tr> <td>Celular</td> <td>00</td> <td>88</td> <td>56</td> <td>08</td> <td>23</td> <td>87</td> </tr>
                <tr> <td>Ventilador</td> <td>67</td> <td>88</td> <td>98</td> <td>34</td> <td>87</td> <td>09</td> </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>