<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        * {
            padding:0px;
            margin:0px;
        }
        
        div.fundo {
            margin:auto;
            width: 800px;
            height: 500px;
            background-color: rgb(201, 201, 201);
            position: relative;
            margin-top:100px;
            border-radius: 20px;
            
        }
        img.leon {
            position: absolute;
            left: 60%;
            top: 10%;
            height: 450px;

        }
        img.ryu{
            position:absolute;
            left: 0%;
            top: 10%;
            height: 450px;
        }
        a.botao{
            background-color: rgb(230, 20, 20);
            position: absolute;
            top:50%;
            left:50%;
            padding:8px;
            border-radius: 50px;
            text-decoration: none;
        }

    </style>

</head>
<body>
        <div class="fundo" class="fundo02">
            <img src="leon.png" alt="" class="leon">
            <img src="ryu.gif" alt="" class="ryu">
            <div><a href="#" class="botao">Download</a></div>

        </div>
    
</body>
</html>