<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
           width:400px;
        }
        table th, td {
            border:1px solid black;
            padding:3px;
        }
        table  th {
            background-color: rgb(100, 100, 100);
            font-weight: bold;
            padding:8px;
            color:rgb(255, 255, 255);
        }
        caption {
            background-color: rgb(37, 37, 37);
            padding: 8px;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(197, 197, 197);
        }

    </style>
</head>
<body>
    <table>
        <caption>Países mais bonitos e suas pupulações</caption>
        <thead> <tr> <th scope="col">country</th> <th scope="col" style="width:100px">population</th></tr> </thead>
        <tbody><tr>
              <td>Portugal</td> <td class="num">10.115.170 </td> </tr>
            <tr>
            <td>iceland</td> <td class="num">344.832</td>
            </tr>
            <tr> <td>Chile</td> <td class="num">19.383.299</td> </tr>
            <tr> <td>Filipinas</td> <td class="num">2,351,627</td> </tr>
            <tr> <td>Botswana</td> <td class="num">2,351,627</td> </tr>
            <tr> <td>Seychelles</td> <td class="num">98,347</td> </tr>
            <tr> <td>Brasil</td> <td class="num">212,559,417</td> </tr>
            <tr> <td>Noruega</td> <td class="num">5,421,241</td> </tr>
            <tr> <td>Japão</td> <td class="num">126,476,461</td> </tr>
            <tr> <td>Italia</td> <td class="num">60,461,826</td> </tr>
            <tr> <td>Nova Zelândia</td> <td class="num">4,822,233</td></tr>
            <tr> <td>África do Sul</td> <td class="num">59,308,690</td> </tr>
            <tr> <td>Irã</td> <td class="num">83,992,949</td> </tr>
            <tr> <td>Eslovênia</td> <td class="num">2,078,938</td> </tr>
            <tr> <td>Colombia</td> <td class="num">50,882,891</td> </tr>
            <tr> <td>Perú</td> <td class="num">32,971,854</td> </tr>
            <tr> <td>Turquia</td> <td class="num">84,339,067</td> </tr>
            <tr> <td>Escócia</td> <td class="num">17,134,872</td> </tr>
            <tr> <td>Omã</td> <td class="num">128,932,753</td> </tr>
            
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>