<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de alinhamento</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        div.counteiner{
            display: grid;
            height: 600px;
            width: 97vw;
            grid-template-columns: 20px 20px 20px;
            grid-template-rows: 20px 20px 20px;
            grid-gap:5px;
            background-color: rgb(0, 174, 255);
            justify-content:space-evenly;
            align-content: space-evenly;
            margin-bottom: 10px;
        }
        .box{
            background-color: red;
        }
        div.counteiner2{
            display: grid;
            height: 600px;
            width: 97vw;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap:5px;
            background-color: rgb(102, 255, 0);
            justify-items:start;/*Justifi e align itens muda a posição do intens no espaço da célula, claro que só vai ter efeito se tiver espaço sobrando.*/
            align-items:start;
            
        }
        .self{
            justify-self: end; /*Usado o Justify/align self para mudar filhos específicas do grid.*/
        }
        .self2{
            align-self: center;
        }
        .box2{
            background-color: rgb(204, 0, 255);
            width: 20vw;
            height: 20vh;
        }

    </style>
</head>
<body>
    <h1>Usando o justify-content e align-content.</h1>
    <p>Nesse exemplo usei o valor <em>space-evenly</em> tanto para justify-content quanto para align-content.</p>
    <div class="counteiner">
        <div class="box item-01"></div>
        <div class="box item-02"></div>
        <div class="box item-03"></div>
        <div class="box item-04"></div>
        <div class="box item-05"></div>
        <div class="box item-06"></div>
        <div class="box item-07"></div>
        <div class="box item-08"></div>
        <div class="box item-09"></div>
    </div>
    <hr>
    <h1>Usando o justify-items e align-items</h1>
    <p>Nesse exemplo usei o valor <em>start</em> tanto para o justify-items quanto para o align-items, ainda usei align-self e justify-self em duas células.</p>

    <div class="counteiner2">
        <div class="box2 item-01"></div>
        <div class="box2 item-02 self"></div>
        <div class="box2 item-03"></div>
        <div class="box2 item-04"></div>
        <div class="box2 item-05 self2"></div>
        <div class="box2 item-06"></div>
        <div class="box2 item-07"></div>
        <div class="box2 item-08"></div>
        <div class="box2 item-09"></div>
    </div>
    
</body>
</html>