<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noções básicas de grid</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        div.grid-counteiner{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 10vh 83.5vh 5vh ;
            grid-gap:5px;
            grid-template-areas:"header header header"
                                 "main main aside"
                                 "footer footer footer" ;
            
        }
        .grid-cell{
            display: flex;
            background-color: green;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        .grid-cell:nth-child(2n){
            background-color: yellow;
        }
        .item-01{
            grid-area:header ;
        }
        .item-02{
            grid-area:aside ;
        }
        .item-03{
            grid-area: main ;
        }
        .item-04{
            grid-area: footer;
        }
    </style>
</head>
<body>
        <div class="grid-counteiner">
            <div class="grid-cell item-01">header</div>
            <div class="grid-cell item-02">aside</div>
            <div class="grid-cell item-03">main</div>
            <div class="grid-cell item-04">footer </div>
        </div>
</body>
</html>